# spring_cloud_demo

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
comment-service-provider/: build.gradle
comment-service-provider/src/main/java/demo/comment/: CommentServiceApplication.java
comment-service-provider/src/main/java/demo/comment/controller/: CommentController.java
comment-service-provider/src/main/java/demo/comment/data/: Comment.java  CommentDB.java
comment-service-provider/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/java/demo/config_server/: ConfigServer.java
config-server/src/main/resources/: application.properties
config_repo/: comment-service.properties  eureka-service.properties  inventory-service.properties  service-gateway.properties
eureka-service/: build.gradle
eureka-service/src/main/java/demo/eureka_service/: EurekaServer.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/demo/hystrix_dashboard/: HystrixUIApplication.java
inventory-service-provider/: build.gradle
inventory-service-provider/src/main/java/demo/inventory/: InventoryServiceApplication.java
inventory-service-provider/src/main/java/demo/inventory/client/: CommentClient.java
inventory-service-provider/src/main/java/demo/inventory/controller/: InventoryController.java
inventory-service-provider/src/main/java/demo/inventory/data/: Comment.java  Product.java  ProductDB.java  ProductDetail.java
inventory-service-provider/src/main/resources/: bootstrap.properties
service-gateway/: build.gradle
service-gateway/src/main/java/demo/service_gateway/: GatewayServer.java
service-gateway/src/main/java/demo/service_gateway/controller/: ProductDetailController.java
service-gateway/src/main/java/demo/service_gateway/data/: ProductDetail.java
service-gateway/src/main/java/demo/service_gateway/filters/: PreRequestAuthFilter.java  PreRequestLoggingFilter.java
service-gateway/src/main/resources/: bootstrap.properties
src/test/java/com/moseeker/spring_cloud_demo/: SpringCloudDemoApplicationTests.java
zipkin-service/: build.gradle
zipkin-service/src/main/java/com/zipkin_service/: ZipkinServiceApplication.java
