group 'demo'
version '0.0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'


dependencies {
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-webmvc"]
    compile deps["spring-beans"]
    compile deps["spring-boot"]
    compile deps["spring-config-server"]
    compile deps["fastjson"]
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}

