spring.zipkin.base-url:http://localhost:8079
spring.sleuth.enabled=true
server.port=8050
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

zuul.routes.inventory-service=/inventory/**
zuul.routes.comment-service=/comment/**
