group 'demo'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile deps["spring-cloud-starter-config"]
    compile deps["spring-cloud-starter-eureka"]
    compile deps["spring-cloud-starter-hystrix-dashboard"]
    compile deps["spring-boot"]

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
