group 'demo'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-webmvc"]
    compile deps["spring-beans"]
    compile deps["spring-boot"]
    compile deps["spring-boot-starter-actuator"]
    compile deps["spring-cloud-starter-config"]
    compile deps["spring-cloud-starter-eureka"]
    compile deps["spring-cloud-starter-sleuth"]
    compile deps["spring-cloud-sleuth-zipkin"]
    compile deps["fastjson"]
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
